# BullsAndCowsGame

./: README.md
BullsAndCows/: BullsAndCows.sln
BullsAndCows/BullsAndCows/: BullsAndCows.csproj  Program.cs  Startup.cs  appsettings.json
BullsAndCows/BullsAndCows/Areas/: Enums.cs
BullsAndCows/BullsAndCows/Areas/Identity/Pages/: _ViewImports.cshtml
BullsAndCows/BullsAndCows/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BullsAndCows/BullsAndCows/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BullsAndCows/BullsAndCows/Controllers/: HomeController.cs  ScoreStatisticsController.cs
BullsAndCows/BullsAndCows/Data/: ApplicationDbContext.cs  ScoreStatisticsData.cs
BullsAndCows/BullsAndCows/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200913131643_ApplicationDb.Designer.cs  20200913131643_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
BullsAndCows/BullsAndCows/Interfaces/: IGame.cs
BullsAndCows/BullsAndCows/Migrations/: 20200914105413_AppDbMigraion.Designer.cs  20200914105413_AppDbMigraion.cs  20200914115831_AppDbMigrationUpdated.Designer.cs  20200914115831_AppDbMigrationUpdated.cs  20200914120916_AppDbMigrationUpdated1.Designer.cs  20200914120916_AppDbMigrationUpdated1.cs  20200914121046_AppDbMigrationUpdated2.Designer.cs  20200914121046_AppDbMigrationUpdated2.cs  20200914124455_AppDbMigrationUpdated3.Designer.cs  20200914124455_AppDbMigrationUpdated3.cs  ApplicationDbContextModelSnapshot.cs
BullsAndCows/BullsAndCows/Models/: Digit.cs  ErrorViewModel.cs  HighScoreStatistics.cs  HightScoresStatisticsVM.cs  ResultVM.cs  UserTurn.cs
BullsAndCows/BullsAndCows/Properties/: launchSettings.json
BullsAndCows/BullsAndCows/Services/: GameService.cs
BullsAndCows/BullsAndCows/Views/: _ViewImports.cshtml
BullsAndCows/BullsAndCows/Views/Home/: HightScoreStatistics.cshtml  Index.cshtml
BullsAndCows/BullsAndCows/Views/Shared/: _Layout.cshtml
BullsAndCows/BullsAndCows/shared/: _ViewImports.cshtml  _ViewStart.cshtml
BullsAndCows/BullsAndCows/wwwroot/css/: HightScoreStatistics.css  Index.css  site.css
